%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/POSTLAB_03.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 27F 2 1
udata_bank0 BANK0 1 20 20 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27F-1FFF 2
ENTRY 27F-1FFF 2
IDLOC 2000-2003 2
CODE 27F-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 27F-1FFF 2
STRING 27F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/POSTLAB_03.o
0 resVect CODE >49:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
0 resVect CODE >52:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
2 resVect CODE >53:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
0 code CODE >58:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
100 code CODE >60:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
101 code CODE >61:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
102 code CODE >62:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
103 code CODE >63:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
104 code CODE >64:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
105 code CODE >65:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
106 code CODE >66:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
107 code CODE >67:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
108 code CODE >68:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
109 code CODE >69:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
10A code CODE >70:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
10B code CODE >71:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
10C code CODE >72:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
10D code CODE >73:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
10E code CODE >74:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
10F code CODE >75:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
110 code CODE >76:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
111 code CODE >77:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
112 code CODE >78:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
113 code CODE >80:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
200 code CODE >84:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
201 code CODE >85:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
202 code CODE >86:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
203 code CODE >87:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
205 code CODE >91:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
206 code CODE >92:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
207 code CODE >93:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
208 code CODE >94:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
209 code CODE >95:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
20A code CODE >96:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
20B code CODE >97:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
20C code CODE >98:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
20D code CODE >99:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
20E code CODE >100:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
20F code CODE >101:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
210 code CODE >102:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
211 code CODE >103:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
212 code CODE >104:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
213 code CODE >105:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
214 code CODE >106:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
215 code CODE >107:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
216 code CODE >112:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
217 code CODE >113:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
218 code CODE >114:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
219 code CODE >115:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
21A code CODE >117:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
21B code CODE >118:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
21C code CODE >119:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
21D code CODE >120:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
21E code CODE >121:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
21F code CODE >122:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
220 code CODE >123:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
221 code CODE >124:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
222 code CODE >125:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
223 code CODE >126:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
224 code CODE >129:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
225 code CODE >130:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
226 code CODE >131:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
227 code CODE >134:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
228 code CODE >135:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
229 code CODE >136:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
22A code CODE >138:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
22B code CODE >139:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
22C code CODE >140:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
22D code CODE >141:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
22E code CODE >142:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
22F code CODE >143:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
230 code CODE >144:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
231 code CODE >145:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
232 code CODE >148:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
233 code CODE >149:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
234 code CODE >150:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
235 code CODE >151:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
236 code CODE >154:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
237 code CODE >155:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
238 code CODE >158:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
239 code CODE >159:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
23A code CODE >160:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
23B code CODE >161:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
23C code CODE >162:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
23D code CODE >166:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
23E code CODE >167:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
23F code CODE >169:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
240 code CODE >170:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
241 code CODE >172:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
242 code CODE >173:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
243 code CODE >174:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
244 code CODE >176:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
245 code CODE >177:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
246 code CODE >179:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
247 code CODE >181:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
248 code CODE >185:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
249 code CODE >186:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
24A code CODE >187:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
24B code CODE >188:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
24C code CODE >189:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
24D code CODE >190:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
24E code CODE >191:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
24F code CODE >194:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
250 code CODE >195:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
251 code CODE >196:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
252 code CODE >197:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
253 code CODE >198:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
254 code CODE >199:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
255 code CODE >200:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
256 code CODE >203:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
257 code CODE >204:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
258 code CODE >205:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
259 code CODE >208:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
25A code CODE >209:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
25B code CODE >210:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
25C code CODE >211:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
25D code CODE >213:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
25E code CODE >214:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
25F code CODE >215:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
260 code CODE >216:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
261 code CODE >217:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
262 code CODE >218:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
263 code CODE >220:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
264 code CODE >221:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
265 code CODE >223:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
266 code CODE >224:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
267 code CODE >225:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
268 code CODE >226:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
269 code CODE >227:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
26A code CODE >228:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
26B code CODE >229:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
26C code CODE >230:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
26D code CODE >233:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
26F code CODE >235:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
270 code CODE >236:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
271 code CODE >237:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
272 code CODE >238:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
273 code CODE >239:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
274 code CODE >242:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
275 code CODE >243:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
276 code CODE >244:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
277 code CODE >245:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
278 code CODE >246:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
279 code CODE >247:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
27A code CODE >250:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
27B code CODE >251:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
27C code CODE >252:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
27D code CODE >253:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
27E code CODE >254:C:\Users\pablo\MPLABXProjects\Hola Mundo.X\POSTLAB_03.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 27F 0 ABS 0 - -
__Hspace_1 24 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
